body{

    
    justify-content: center;
    
    
}

.contenedor{

    width: 1366px;
    display: grid;
    grid-template-columns: 1fr;
    
}
header{
    display: grid;
    width: 100%;
    grid-template-columns:  10% 30% 50% 10%;
    grid-template-rows: 0px repeat(3, 1fr);
    
}


.edificio{

    width: 100%;
    display: grid;
    grid-column: 1/5;
    grid-row: 1/5;
    
}
nav{

    grid-column: 2/4;
    grid-row: 1/2;
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin: 20px;
    font-family: sans-serif;
    color: white;
    
}

.menu__barraMenu{

    display: grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    grid-column-gap: 1,25rem;
    color: white;
    
}

.bloque{

grid-column: 2/3;
grid-row: 3/4;
font-family: sans-serif;
}

.bloque__boton{

    background-color: orange;
    color: black;
    font-size: 1rem;
    padding: 10px 40px;
    border-radius: 5px;
    
}
